[gd_scene format=3 uid="uid://bt5av3t27rt4i"]

[ext_resource type="Script" uid="uid://h6ynoginb4jv" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 5.0

[node name="enemy" type="CharacterBody2D" unique_id=75792727]
script = ExtResource("1_7p1mj")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=594615164]
scale = Vector2(1, 1.0909091)
color = Color(1, 0.13, 0.13, 1)
polygon = PackedVector2Array(-7, 0, -5, -5, 0, -6, 5, -4, 6, 0, 5, 5, 0, 5, -5, 4)

[node name="Area2D" type="Area2D" parent="." unique_id=864132830]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1162587683]
shape = SubResource("CircleShape2D_7p1mj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
