[gd_scene format=3 uid="uid://00m6lt6t6vg8"]

[ext_resource type="Script" uid="uid://hn26pbvjt2ma" path="res://scenes/health_bar.gd" id="1_nt7q6"]

[node name="Control" type="Control" unique_id=1332954548]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1394851493]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1048179182]
offset_right = 407.0
offset_bottom = 79.0
value = 50.0
script = ExtResource("1_nt7q6")
